<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Admin Dashboard</title>
</head>
<body>
  <div class="grid">
    <div class="sidebar">
      <ul class="dashboard">
        <li>Dashboard</li>
      </ul>
      <ul class="tabs">
        <li>Home</li>
        <li>Profile</li>
        <li>Messages</li>
        <li>History</li>
        <li>Tasks</li>
        <li>Communities</li>
      </ul>
      <ul class="settings">
        <li>Settings</li>
        <li>Support</li>
        <li>Privacy</li>
      </ul>
    </div>
    <div class="header">
      <div class="search-container">
        <input type="text">
      </div>
      <div class="profile-container">
        <div>Boss Person</div>
      </div>
      <div class="user-container">
        <div>Boss Person (@person)</div>
      </div>
      <div class="upload-container">
        <div class="upload">New</div>
        <div class="upload">Upload</div>
        <div class="upload">Share</div>
      </div>
    </div>
    <div class="main-content">
      <div>Your Project</div>
      <div>Announcements</div>
      <div class="projects">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="announcements">
        <div class="announce"></div>
        <div>Trending</div>
        <div class="announce" ></div>
      </div>
    </div>
  </div> 
</body>
</html>